
@media screen and (min-device-width: 320px) and (max-device-width: 480px)  {
    .main-container {
      overflow-x: hidden;
    }
    .banner {
      flex-direction: column;
      margin: 80px 60px 0px 22px;
      width: 88%;
    }
  
    .banner .image img {
      width: 92%;
    }
  
    .banner .content h2 {
      line-height: 47px;
      font-size: 37px;
    }
  
    .banner .content p {
      font-size: 13px;
    }
  
    .content .btn {
      font-size: 14px;
      padding: 3% 11%;
    }
  
    .features .feature-wrapper {
      flex-direction: column;
    }
  
    .gallery .images {
      flex-direction: column;
    }
  
    .images .grid-item img {
      width: 100%;
      margin-bottom: 5%;
    }
    .gallery .content h1 {
      font-size: 21px;
      line-height: 24px;
      margin-bottom: 25px;
      font-weight: 800;
    }
    .video-demo {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 1000px;
    }
    .video-demo .content {
      padding-right: 10px;
      padding-left: 10px;
      height: 4%;
      display: flex;
      justify-content: center;
      background-color: var(--orange-color);
      width:100vw;
    }
    .video-demo .content h1 {
      margin-right: 20px;
      font-size: 15px;
      color: #fff;
    }
    .video-demo .video-content {
      background: url("../images/video-bg.png");
      width: 100%;
      padding-bottom: 30px;
      height: 50%; 
    }
    .newsletter {
      /* text-align: center; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
    }
    .newsletter .content h1 {
      font-size: 30px;
      line-height: 30px;
      font-weight: 800;
      letter-spacing: -1px;
      color: var(--text-color);
      opacity: 0.9;
    }
    
    .newsletter .content p {
      font-size: 17px;
      line-height: 30px;
      color: var(--text-color);
      opacity: 0.7;
    }
    .form {
      display: flex;
    }
    .footer {
      margin: 0 ;
      width: 100vw;
    }
    .footer .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding:0;
      margin:0;
    }
    .footer .wrapper .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom:1px solid black ;
    }
    .wrapper .item p{
      margin-bottom: 0;
    }
    .form .btn {
      margin-top: 0;
      min-width: 100px;
      height: 50px;
      border-radius: 0px 10px 10px 0px;
      background: var(--secondary-color);
      width: 70%;
      font-weight: 600;
      font-size: 9px;
      line-height: 22px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #ffffff;
      cursor: pointer;
      border: none;
    }
    .form .form-control{
      height: 50px; 
      font-size:9px ;
      line-height: 22px;
    }
  }