<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .main {
        background: linear-gradient(90deg, red, blue);
        height: 500px;
        width: 100%;
      }
      #image {
        float: left;
        border-radius: 50%;
        height: 400px;
        width: 400px;
        margin: 50px;
        background-image: url(https://st3.depositphotos.com/5392356/13703/i/600/depositphotos_137037020-stock-photo-professional-software-developer-working-in.jpg);
      }
      #d1 {
        float: right;
        height: 400px;
        border-radius: 50%;
        margin: 80px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="image"></div>

      <div id="d1 ">
        <h1>My Portfolio</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde
          ullam ipsum ipsam perferendis error magnam, deserunt voluptas eius,
          culpa dolorum! Exercitationem, iure? Earum deserunt eligendi, tempore
          porro numquam placeat, cumque assumenda reiciendis molestias
          laudantium dolorum magni veritatis, doloribus quidem similique ad
          voluptas quis explicabo ipsam repellendus. Eaque laudantium nobis id
          tempore repudiandae. Iusto alias, adipisci recusandae esse tempora
          amet perferendis suscipit veniam qui obcaecati repudiandae quod! Neque
          quibusdam aspernatur porro? Natus illum explicabo, maxime adipisci
          sequi suscipit facere eaque laboriosam officia voluptatem impedit
          reprehenderit beatae perferendis nesciunt necessitatibus voluptates
          corporis fugit blanditiis rem quas, debitis, ullam accusamus. Quisquam
          itaque velit eaque sapiente! Eum autem a quidem ipsum illo fugiat
          nobis voluptates eveniet, fugit sapiente? Inventore quos, ullam
          deserunt voluptatibus est ducimus veniam necessitatibus tempore sed
          mollitia exercitationem quis atque incidunt magni perferendis
          veritatis aperiam illo, laborum iste maxime et facilis optio quia.
          Voluptates labore debitis, illo enim sit quaerat exercitationem
          facilis explicabo sint iusto reprehenderit possimus distinctio
          eligendi earum doloribus necessitatibus quia delectus quis, esse
          dolorem quam quod non quos voluptatum. Voluptas libero beatae cum aut
          architecto hic quidem dolorem porro incidunt consectetur pariatur illo
          magnam doloremque natus maxime debitis mollitia molestias rerum
          expedita, alias quos illum corrupti est?
        </p>

        <h2>Some Other details</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
          pariatur tenetur aliquid praesentium. Recusandae placeat alias,
          aspernatur nam esse labore dolor omnis earum illum inventore explicabo
          possimus, quo est culpa assumenda, incidunt quod laborum ducimus
          expedita harum cum magni. Debitis atque placeat veniam voluptate vero
          adipisci corrupti neque eum! Omnis nemo quo veniam itaque inventore
          ipsum ex perspiciatis maxime, ducimus, explicabo ratione. Laborum sint
          inventore, architecto fugit saepe cum quas iusto! Facilis,
          exercitationem impedit? Totam, vitae saepe et eum velit unde
          provident, recusandae, pariatur reprehenderit ullam distinctio
          tempora. Dignissimos, cupiditate totam veritatis ad suscipit
          perferendis incidunt at ratione debitis in.
        </p>
      </div>
    </div>
  </body>
</html>
