<html>
  <head>
    <title>Google</title>
    <style>
      body {
        background-color: rgb(231, 225, 218);
        margin: 0%;
      }
      #d1 {
        height: 100px;
        margin-top: 150px;
        text-align: center;
      }
      #datalist {
        margin-top: 20px;
      }
      #search1 {
        padding: 10px;
      }
      #button1,
      #button2 {
        padding: 10;
      }
      #button2 {
        margin-left: 20px;
      }
      #d2 {
        border: 2px solid white;
        margin-bottom: 0px;
        margin-top: 320;
        background-color: azure;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="google images "
      />
      <br />
      <div id="datalist">
        <input type="text" list="search" id="search1" size="100" />
        <datalist id="search">
          <option>Geekster</option>
          <option>Google</option>
          <option>HTML</option>
          <option>CSS</option>
          <option>India</option>
          <option>Mahendra singh Dhoni</option>
          <option>Kohli</option>
          <option>IPL 2022</option>
          <option>Russia</option>
          <option>Ukraine</option>
          <option>What is DSA</option>
          <option>Bollywood news</option>
          <option>Top hit songs</option>
          <option>Political news</option>
          <option>International space station</option>
          <option>Youtube</option>
          <option>JavaScript</option>
          <option>Angular</option>
          <option>Bootstrap</option>
          <option>funny video</option>
          <option>Quiz 2022</option>
          <option>xfactor</option></datalist
        ><br /><br /><br />
        <input type="button" value="Search" id="button1" />
        <input type="button" value="Search Images" id="button2" />
      </div>
      <br /><br />
      <div>
        Google offered in : <a href="">हिन्दी</a>

        <a href=""> বাংলা</a>
        <a href="">తెలుగు</a>
        <a href="">मराठी</a>
        <a href="">தமிழ்</a>
        <a href="">ગુજરાતી</a>
        <a href=""> ಕನ್ನಡ</a>
        <a href=""> മലയാളം</a>
        <a href="">ਪੰਜਾਬੀ</a>
      </div>
    </div>
    <div id="d2">
      <p>India</p>
    </div>
  </body>
</html>
